pipeline {
    agent any 
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test') {
            steps {
                sh '/opt/maven/bin/mvn sonar:sonar   -Dsonar.projectKey=studentapp   -Dsonar.host.url=http://13.232.19.67:9000   -Dsonar.login=5d3eb84fd6f33a5acf6fdaa2cb6ba675c55b88f2'
            }
        }
          stage('Deploy') {
            steps {
                echo 'Application Deployed'
            }
        }
    }
}